plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

dependencies {
    implementation project(':modules:jlsm-bloom')
}

jmh {
    jmhVersion = '1.37'
    fork = 2
    warmupIterations = 3
    iterations = 5
    timeOnIteration = '1s'
    warmup = '1s'
}

// ── async-profiler integration ─────────────────────────────────────────────

def osName      = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def isMac       = osName.contains('mac') || osName.contains('darwin')
def profilerLib = isMac ? 'libasyncProfiler.dylib' : 'libasyncProfiler.so'
def profilerDir = rootProject.layout.buildDirectory.dir('async-profiler').get().asFile

// Conditional profiler configuration — evaluated at Gradle configuration time.
// Requires -Pprofile flag; -PprofileEvent=wall (default) or -PprofileEvent=alloc.
if (project.hasProperty('profile')) {
    def event         = project.findProperty('profileEvent') ?: 'wall'
    def outputDir     = layout.buildDirectory.dir('profiler-results').get().asFile
    def flamegraphOut = new File(outputDir, "flamegraph-${event}.html")
    def agentPath     = "${profilerDir.absolutePath}/lib/${profilerLib}"

    jmh.fork = 1   // Single fork for clean flamegraph output
    jmh.jvmArgsAppend = ["-agentpath:${agentPath}=start,event=${event},file=${flamegraphOut.absolutePath},flamegraph"]

    tasks.named('jmh').configure {
        mustRunAfter ':downloadAsyncProfiler'
        doFirst {
            flamegraphOut.parentFile.mkdirs()
            if (!new File(agentPath).exists()) {
                throw new GradleException(
                    "async-profiler native agent not found at ${agentPath}. " +
                    "Run './gradlew :downloadAsyncProfiler' first, or omit -Pprofile.")
            }
        }
    }
}

// Lifecycle task: downloads async-profiler then runs jmh (with profiling when -Pprofile is set).
tasks.register('jmhProfile') {
    description = 'Download async-profiler and run JMH benchmarks. Use -Pprofile [-PprofileEvent=wall|alloc].'
    group       = 'profiling'
    dependsOn ':downloadAsyncProfiler', 'jmh'

    doLast {
        if (!project.hasProperty('profile')) {
            logger.warn('jmhProfile invoked without -Pprofile; benchmarks ran without the profiling agent.')
        }
    }
}
