# jlsm

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  competitive_analysis.md  gradle.properties  settings.gradle
benchmarks/: jmh-common.gradle
benchmarks/jlsm-bloom-benchmarks/: build.gradle
benchmarks/jlsm-encryption-benchmarks/: build.gradle
benchmarks/jlsm-perf-scratch/: build.gradle
benchmarks/jlsm-tree-benchmarks/: build.gradle
modules/jlsm-bloom/: build.gradle
modules/jlsm-bloom/src/main/java/: module-info.java
modules/jlsm-bloom/src/main/java/jlsm/bloom/: PassthroughBloomFilter.java
modules/jlsm-bloom/src/test/java/jlsm/bloom/: PassthroughBloomFilterTest.java
modules/jlsm-compaction/: build.gradle
modules/jlsm-compaction/src/main/java/: module-info.java
modules/jlsm-compaction/src/main/java/jlsm/compaction/: SpookyCompactor.java
modules/jlsm-compaction/src/test/java/jlsm/compaction/: SpookyCompactorCompactTest.java  SpookyCompactorSelectionTest.java
modules/jlsm-core/: CLAUDE.md  build.gradle
modules/jlsm-core/src/main/java/: module-info.java
modules/jlsm-core/src/main/java/jlsm/bloom/: PassthroughBloomFilter.java
modules/jlsm-core/src/main/java/jlsm/cache/: LruBlockCache.java  StripedBlockCache.java
modules/jlsm-core/src/main/java/jlsm/compaction/: SpookyCompactor.java
modules/jlsm-core/src/main/java/jlsm/encryption/: AesGcmEncryptor.java  AesSivEncryptor.java  BoldyrevaOpeEncryptor.java  ContinuationToken.java  ConvergenceRegistration.java  ConvergenceState.java  DcpeSapEncryptor.java  DekHandle.java  DekNotFoundException.java  DekVersion.java  DeployerInstanceId.java  DomainId.java  DomainKekRevokedException.java  EncryptionContext.java  EncryptionKeyHolder.java  EncryptionSpec.java  EnvelopeCodec.java  EventCategory.java  KekRef.java  KekRefDescriptor.java  KekRevokedException.java  KmsClient.java  KmsErrorClassifier.java  KmsException.java  KmsObserver.java  KmsPermanentException.java  KmsRateLimitExceededException.java  KmsTransientException.java  Purpose.java  README.md  ReadContext.java  RegistryShredConfirmation.java  RegistryStateException.java  RekeySentinel.java  RetryDisposition.java  TableId.java  TableScope.java  TenantFlavor.java  TenantId.java  TenantKekRevokedException.java  (+6 more)
modules/jlsm-core/src/main/java/jlsm/memtable/: ConcurrentSkipListMemTable.java
modules/jlsm-core/src/main/java/jlsm/sstable/: CorruptBlockException.java  CorruptSectionException.java  DictionaryTrainingResult.java  FsyncSkipListener.java  IncompleteSSTableException.java  TrieSSTableReader.java  TrieSSTableWriter.java  WriterCommitHook.java
modules/jlsm-core/src/main/java/jlsm/tree/: SSTableReaderFactory.java  SSTableWriterFactory.java  StandardLsmTree.java  TypedStandardLsmTree.java
modules/jlsm-core/src/test/java/jlsm/bloom/: PassthroughBloomFilterTest.java
modules/jlsm-core/src/test/java/jlsm/cache/: ByteBudgetBlockCacheTest.java  ConcurrencyAdversarialTest.java  ContractBoundariesAdversarialTest.java  DataTransformationAdversarialTest.java  DispatchRoutingAdversarialTest.java  LruBlockCacheTest.java  ResourceLifecycleAdversarialTest.java  SharedStateAdversarialTest.java  StripedBlockCacheAdversarialTest.java  StripedBlockCacheTest.java
modules/jlsm-core/src/test/java/jlsm/compaction/: SpookyCompactorCompactTest.java  SpookyCompactorFactoryTest.java  SpookyCompactorSelectionTest.java
modules/jlsm-core/src/test/java/jlsm/encryption/: AesGcmEncryptorTest.java  AesSivEncryptorTest.java  BoldyrevaOpeEncryptorTest.java  ConcurrencyAdversarialTest.java  ContinuationTokenTest.java  ContractBoundariesAdversarialTest.java  ConvergenceRegistrationTest.java  ConvergenceStateTest.java  DataTransformationAdversarialTest.java  DcpeSapEncryptorTest.java  DekHandleTest.java  DekNotFoundExceptionTest.java  DekVersionTest.java  DeployerInstanceIdTest.java  DispatchRoutingAdversarialTest.java  DomainIdTest.java  EncryptionAdversarialTest.java  EncryptionContextTest.java  EncryptionKeyHolderGenerateDekTest.java  EncryptionKeyHolderPollingBuilderTest.java  EncryptionKeyHolderRekeyTest.java  EncryptionKeyHolderTest.java  EncryptionSpecTest.java  EnvelopeCodecTest.java  EventCategoryTest.java  KekRefDescriptorTest.java  KekRefTest.java  KekRevokedExceptionTest.java  KmsClientContractTest.java  KmsErrorClassifierTest.java  KmsExceptionHierarchyTest.java  KmsObserverTest.java  OffHeapKeyMaterialTest.java  PurposeTest.java  ReadContextTest.java  RegistryShredConfirmationTest.java  RegistryStateExceptionTest.java  RekeySentinelTest.java  ResourceLifecycleAdversarialTest.java  RetryDispositionTest.java  (+11 more)
modules/jlsm-core/src/test/java/jlsm/memtable/: ConcurrentSkipListMemTableTest.java
modules/jlsm-core/src/test/java/jlsm/sstable/: ConcurrencyAdversarialTest.java  ContractBoundariesAdversarialTest.java  CorruptBlockExceptionTest.java  CorruptSectionExceptionTest.java  DataTransformationAdversarialTest.java  DictionaryCompressionReaderTest.java  DictionaryCompressionWriterTest.java  DispatchRoutingAdversarialTest.java  FsyncSkipListenerTest.java  IncompleteSSTableExceptionTest.java  ResourceLifecycleAdversarialTest.java  SSTableCompressionAdversarialTest.java  SSTableCompressionTest.java  SSTableV1V4CollapseTest.java  (+13 more)
modules/jlsm-engine/: CLAUDE.md  build.gradle
modules/jlsm-engine/src/main/java/: module-info.java
modules/jlsm-indexing/: build.gradle
modules/jlsm-indexing/src/main/java/: module-info.java
modules/jlsm-memtable/: build.gradle
modules/jlsm-memtable/src/main/java/: module-info.java
modules/jlsm-sstable/: build.gradle
modules/jlsm-sstable/src/main/java/: module-info.java
modules/jlsm-table/: CLAUDE.md  build.gradle
modules/jlsm-table/src/main/java/: module-info.java
modules/jlsm-tree/: build.gradle
modules/jlsm-tree/src/main/java/: module-info.java
modules/jlsm-vector/: build.gradle
modules/jlsm-vector/src/main/java/: module-info.java
modules/jlsm-wal/: build.gradle
modules/jlsm-wal/src/main/java/: module-info.java
tests/jlsm-remote-integration/: build.gradle
(+1811 files in other folders)
