allprojects {
    group = 'io.github.nathannorthcutt'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
                vendor = JvmVendorSpec.AMAZON
            }
        }

        testing {
            suites {
                test {
                    useJUnitJupiter()
                }
            }
        }
    }
}
