rootProject.name = 'jlsm'

include 'modules:jlsm-core'
include 'modules:jlsm-indexing'
include 'modules:jlsm-vector'
include 'modules:jlsm-table'
include 'modules:jlsm-sql'
include 'tests:jlsm-remote-integration'
include 'examples:sample-db'
include 'benchmarks:jlsm-bloom-benchmarks'
include 'benchmarks:jlsm-tree-benchmarks'
include 'benchmarks:jlsm-perf-scratch'
