plugins {
    id 'java-library'
}

dependencies {
    api project(':modules:jlsm-core')
}

test {
    // Expose the unexported hash package to the unnamed test module
    jvmArgs '--add-exports', 'jlsm.bloom/jlsm.bloom.hash=ALL-UNNAMED'
    // Enable assertions so assert statements in implementation code are exercised
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
                    it.path.startsWith('src/test')
                }.each {
                    it.entryAttributes['add.exports'] = 'jlsm.bloom/jlsm.bloom.hash=ALL-UNNAMED'
                }
            }
        }
    }
}
