plugins { id 'java-library' }

dependencies {
    api project(':modules:jlsm-core')

    testImplementation project(':modules:jlsm-tree')
    testImplementation project(':modules:jlsm-wal')
    testImplementation project(':modules:jlsm-memtable')
    testImplementation project(':modules:jlsm-sstable')
    testImplementation project(':modules:jlsm-bloom')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    jvmArgs '--add-modules', 'jdk.incubator.vector'
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
                    it.path.startsWith('src/test')
                }.each {
                    it.entryAttributes['add.exports'] =
                        'jlsm.bloom/jlsm.bloom=ALL-UNNAMED' +
                        ':jlsm.memtable/jlsm.memtable=ALL-UNNAMED' +
                        ':jlsm.sstable/jlsm.sstable=ALL-UNNAMED' +
                        ':jlsm.tree/jlsm.tree=ALL-UNNAMED' +
                        ':jlsm.wal/jlsm.wal.local=ALL-UNNAMED'
                    it.entryAttributes['add.modules'] = 'jdk.incubator.vector'
                }
            }
        }
    }
}
