plugins { id 'java-library' }

dependencies {
    api project(':modules:jlsm-core')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    jvmArgs '--add-modules', 'jdk.incubator.vector'
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder
                }.each {
                    it.entryAttributes['add.modules'] = 'jdk.incubator.vector'
                }
            }
        }
    }
}
