plugins { id 'java-library' }

dependencies {
    testImplementation project(':modules:jlsm-core')
    testImplementation project(':modules:jlsm-indexing')
    testImplementation project(':modules:jlsm-vector')
    testImplementation 'com.adobe.testing:s3mock:4.11.0'
    testImplementation 'software.amazon.nio.s3:aws-java-nio-spi-for-s3:2.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'software.amazon.awssdk:s3:2.25.0'
    testImplementation 'software.amazon.awssdk:url-connection-client:2.25.0'
}

test {
    useJUnitPlatform()
    jvmArgs '-ea'
    systemProperty 'aws.region', 'us-east-1'
    jvmArgs '--add-modules', 'jdk.incubator.vector'
}
// No eclipse block: all needed packages are exported by jlsm.core.
