plugins { id 'java-library' }

dependencies {
    api project(':modules:jlsm-core')
    api project(':modules:jlsm-bloom')
    testImplementation project(':modules:jlsm-cache')
}

test {
    jvmArgs '--add-exports', 'jlsm.sstable/jlsm.sstable.internal=ALL-UNNAMED'
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
                    it.path.startsWith('src/test')
                }.each {
                    it.entryAttributes['add.exports'] = 'jlsm.sstable/jlsm.sstable.internal=ALL-UNNAMED:jlsm.cache/jlsm.cache=ALL-UNNAMED'
                }
            }
        }
    }
}
