plugins { id 'java-library' }

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    // Tests run as unnamed module at Gradle runtime; expose internal packages
    jvmArgs '--add-exports', 'jlsm.core/jlsm.bloom.hash=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.wal.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.memtable.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.sstable.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.compaction.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.tree.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.encryption.internal=ALL-UNNAMED'
    jvmArgs '--add-modules', 'jdk.incubator.vector'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.core.json.internal=ALL-UNNAMED'
    jvmArgs '--add-opens', 'jlsm.core/jlsm.core.json=ALL-UNNAMED'
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    jvmArgs '-ea'
    // Enables com.sun.management DiagnosticCommand / NMT queries used by
    // SharedStateAdversarialTest to observe Arena native-memory leaks independent
    // of heap growth. 'summary' is lightweight and is the minimum level that tags
    // Arena-allocated memory under category "Other".
    jvmArgs '-XX:NativeMemoryTracking=summary'
    // ByteBudgetBlockCacheTest's R29 overflow tests allocate pairs of ~2 GiB
    // byte[] segments to exercise Long.MAX_VALUE overflow detection. 6 GiB heap
    // leaves comfortable headroom.
    maxHeapSize = '6g'
}
// No eclipse block: JDT compiles test source as jlsm.core, which can access
// all its own internal packages directly — no add.exports needed for the IDE.
