plugins { id 'java-library' }

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    // Tests run as unnamed module at Gradle runtime; expose internal packages
    jvmArgs '--add-exports', 'jlsm.core/jlsm.bloom.hash=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.wal.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.memtable.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.sstable.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.compaction.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.tree.internal=ALL-UNNAMED'
    jvmArgs '--add-modules', 'jdk.incubator.vector'
    jvmArgs '--add-exports', 'jlsm.core/jlsm.core.json.internal=ALL-UNNAMED'
    jvmArgs '--add-opens', 'jlsm.core/jlsm.core.json=ALL-UNNAMED'
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    jvmArgs '-ea'
}
// No eclipse block: JDT compiles test source as jlsm.core, which can access
// all its own internal packages directly — no add.exports needed for the IDE.
