plugins { id 'java-library' }

dependencies {
    api project(':modules:jlsm-core')
    implementation project(':modules:jlsm-compaction')

    testImplementation project(':modules:jlsm-wal')
    testImplementation project(':modules:jlsm-memtable')
    testImplementation project(':modules:jlsm-sstable')
    testImplementation project(':modules:jlsm-bloom')
}

test {
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
                    it.path.startsWith('src/test')
                }.each {
                    it.entryAttributes['add.exports'] =
                        'jlsm.bloom/jlsm.bloom.blocked=ALL-UNNAMED' +
                        ':jlsm.memtable/jlsm.memtable=ALL-UNNAMED' +
                        ':jlsm.sstable/jlsm.sstable=ALL-UNNAMED' +
                        ':jlsm.wal/jlsm.wal.local=ALL-UNNAMED'
                }
            }
        }
    }
}
