plugins { id 'java-library' }

dependencies { api project(':modules:jlsm-core') }

test {
    jvmArgs '--add-exports', 'jlsm.wal/jlsm.wal.internal=ALL-UNNAMED'
    jvmArgs '-ea'
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                cp.entries.findAll {
                    it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
                    it.path.startsWith('src/test')
                }.each {
                    it.entryAttributes['add.exports'] = 'jlsm.wal/jlsm.wal.internal=ALL-UNNAMED'
                }
            }
        }
    }
}
