plugins { id 'java-library' }

dependencies {
    api project(':modules:jlsm-table')
    api project(':modules:jlsm-cluster')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    jvmArgs '--add-exports', 'jlsm.engine/jlsm.engine.internal=ALL-UNNAMED'
    jvmArgs '--add-exports', 'jlsm.engine/jlsm.engine.cluster.internal=ALL-UNNAMED'
    jvmArgs '--add-modules', 'jdk.incubator.vector'
    jvmArgs '-ea'
}
